[Unit]
Description=Surveil RSS and official media monitor
After=network-online.target surveil-db-init.service surveil-proxy.service
Wants=network-online.target surveil-proxy.service

[Service]
Type=simple
User=surveil
WorkingDirectory=/opt/surveil
EnvironmentFile=-/opt/surveil/.env
EnvironmentFile=-/opt/surveil/proxy.env
ExecStart=/opt/surveil/.venv/bin/python -u /opt/surveil/scripts/rss_monitor.py --interval 300
Restart=always
RestartSec=10
StandardOutput=append:/opt/surveil/logs/rss-monitor.log
StandardError=append:/opt/surveil/logs/rss-monitor.err.log

[Install]
WantedBy=multi-user.target
